[options]
; This is the password that allows database operations:
admin_passwd =lbaCUusPOHVR8MHvsnLZ
; DATABASE OPTIONS
db_host = localhost
db_port = 5432
db_user = weston
db_name=sfy_mes
; MISC SETTINGS
addons_path = /Users/weston/WorkspaceSystem/SFY/addons,/Users/weston/WorkspaceSystem/sfy_addons/addons
;addons_path = /Users/weston/Downloads/mes_v1-0.git/addons,/Users/weston/WorkspaceSystem/sfy_addons/addons

load = web
timezone = Asia/Shanghai
without-demo=all
no-xmlrpc = True
no-xmlrpcs = True
no-netrpc = True
; LOG SETTINGS
logfile = /var/log/odoo/odoo-server.log
;log_handler = werkzeug:WARNING
;log_level = warn
;no-logrotate = True
